<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.example.codepath_login_inner.MainActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="100"
        android:background="@color/black_alpha" >

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLoginTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="E-mail address"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etEmail"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/grey" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etEmail"
            android:layout_below="@+id/etPassword"
            android:background="@color/white"
            android:text="Cancel"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btCancel"
            android:layout_alignBottom="@+id/btCancel"
            android:layout_alignRight="@+id/etPassword"
            android:background="@color/cyan"
            android:text="Login"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:layout_toLeftOf="@+id/btLogin"
            android:text="Login, here we go!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:text="I forgot my password"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/cyan" />

    </RelativeLayout>

</RelativeLayout>
